//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseWPF
{
    using System;
    using System.Collections.Generic;
    
    public partial class BranchMember
    {
        public int memberNumber { get; set; }
        public int branchNumber { get; set; }
        public System.DateTime registrationDate { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual Member Member { get; set; }
    }
}
