//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseWPF
{
    using System;
    using System.Collections.Generic;
    
    public partial class DVD
    {
        public int DVDNumber { get; set; }
        public int catalogNumber { get; set; }
        public decimal cost { get; set; }
        public string status { get; set; }
    
        public virtual Movie Movie { get; set; }
        public virtual Rent Rent { get; set; }

        public override string ToString()
        {
            return "DVD number: " + DVDNumber + ", Cost: " + cost.ToString("N2");
        }
    }
}
